#release configuration
#Mon May 15 13:24:27 EDT 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Mubeen6036/sfg-pc.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
