#release configuration
#Mon May 15 12:51:04 EDT 2023
projectVersionPolicyId=default
project.dev.mubeen.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.mubeen.springframework\:pet-clinic-data=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.mubeen.springframework\:sfg-pc.developerConnection=scm\:git\:https\://github.com/Mubeen6036/sfg-pc.git
project.rel.mubeen.springframework\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/Mubeen6036/sfg-pc.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.mubeen.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.mubeen.springframework\:pet-clinic-web.empty=true
project.rel.mubeen.springframework\:sfg-pc=0.0.1
scm.tag=sfg-pc-0.0.1
project.scm.mubeen.springframework\:sfg-pc.tag=HEAD
project.dev.mubeen.springframework\:sfg-pc=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.mubeen.springframework\:pet-clinic-data.empty=true
